
======================================================================
  VERIFICATION SUMMARY — PINN vs DWSim Digital Twin
======================================================================
  Total cases          : 42
  Manual cases         : 12
  Random LHS cases     : 30

── Hot outlet temperature (T_h_out) ──────────────────────────────────
  Abs error [K]                   mean=  1.5232  std=  5.7471  p50=  0.1812  p95=  1.3336  max= 28.7756
  Abs % error [%]                 mean=  0.4175  std=  1.5412  p50=  0.0549  p95=  0.3695  max=  7.7223

── Cold outlet temperature (T_c_out) ─────────────────────────────────
  Abs error [K]                   mean=  0.5446  std=  1.4844  p50=  0.1851  p95=  1.6002  max=  8.4295
  Abs % error [%]                 mean=  0.1575  std=  0.4199  p50=  0.0543  p95=  0.4427  max=  2.4023

── Thermal efficiency ────────────────────────────────────────────────
  Error [%-points]                mean=-13.5891  std= 23.4537  p50= -0.7859  p95=  1.1705  max= 24.4215

── Heat duty Q ───────────────────────────────────────────────────────
  Error [W]                       mean=17788.2920  std=84441.4957  p50=-365.9456  p95=30299.0851  max=416494.5954

── Cases within tolerance ────────────────────────────────────────────
  |err_Th| < 0.5 K     :   37 / 42  (88.1%)
  |err_Th| < 1.0 K     :   39 / 42  (92.9%)
  |err_Tc| < 0.5 K     :   38 / 42  (90.5%)
  |err_Tc| < 1.0 K     :   39 / 42  (92.9%)
======================================================================
